kind: Deployment
apiVersion: apps/v1
metadata:
   name: kudzaishe
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: kudzaishe
   template:
      metadata:
        labels:
          app: kudzaishe
      spec:
       containers:
        - name: kudzaishe
          image: kudzaishebiza/pipeline-demo
          imagePullPolicy: Always
          ports:
          - containerPort: 80