kind: Service
apiVersion: v1
metadata:
  name: kudzaishe
  labels:
    app: kudzaishe
spec:
  ports:
    - port: 8080
      targetPort: 20
      nodePort: 31000
  selector:
    app: kudzaishe
  type: LoadBalancer